# test-hub

./: .ltpl  pom.xml
showcase/: 1_create_projects.sh  2_demo_tests.sh  3_demo_tests_other_job.sh  4_demo_tests_passed_job_with_tests.sh  5_test_width_attachments.sh  base.sh  showit.sh
src/main/java/net/mindengine/testhub/: Main.java
src/main/java/net/mindengine/testhub/controllers/: JsonTransformer.java  ProjectApiController.java  ProjectsApiController.java  TestsController.java
src/main/java/net/mindengine/testhub/controllers/api/: ApiController.java  Controller.java  FileApiController.java  JobsApiController.java  ProjectsApiController.java  TestsApiController.java
src/main/java/net/mindengine/testhub/controllers/jobs/: JobsController.java
src/main/java/net/mindengine/testhub/jobs/: DataCleanupJob.java
src/main/java/net/mindengine/testhub/model/: Attachment.java
src/main/java/net/mindengine/testhub/model/builds/: Build.java  BuildResponse.java
src/main/java/net/mindengine/testhub/model/files/: File.java  FileInfo.java  FileResponse.java
src/main/java/net/mindengine/testhub/model/jobs/: Job.java  JobResponse.java
src/main/java/net/mindengine/testhub/model/projects/: Project.java
src/main/java/net/mindengine/testhub/model/tests/: Test.java  TestBaseData.java  TestExtendedStatus.java  TestHistory.java  TestReport.java  TestReportRequest.java  TestRequest.java  TestResponse.java  TestStatistics.java  TestStatus.java
src/main/java/net/mindengine/testhub/properties/: TestHubProperties.java
src/main/java/net/mindengine/testhub/repository/: JdbcRepository.java  RepositoryProvider.java  ResultSetMapper.java  SimpleRepositoryProvider.java
src/main/java/net/mindengine/testhub/repository/files/: FileStorage.java  FilesRepository.java  JdbcFilesRepository.java  LocalFileStorage.java
src/main/java/net/mindengine/testhub/repository/jobs/: JdbcJobsRepository.java  JobsRepository.java
src/main/java/net/mindengine/testhub/repository/projects/: JdbcProjectRepository.java  JdbcProjectsRepository.java  ProjectRepository.java  ProjectsRepository.java
src/main/java/net/mindengine/testhub/repository/tests/: JdbcTestsRepository.java  TestsRepository.java
src/main/java/net/mindengine/testhub/services/: DefaultServiceProvider.java  FileService.java  FileServiceImpl.java  JobsService.java  JobsServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ServiceImpl.java  ServiceProvider.java  TestService.java  TestServiceImpl.java
src/main/java/net/mindengine/testhub/templates/: HandlebarsTemplateEngine.java
src/main/java/net/mindengine/testhub/utils/: Function.java  LockUtils.java  RetryUtils.java  Supplier.java
src/main/resources/db/migration/: V1__initial_database.sql
src/main/resources/public/css/: main.css
src/main/resources/public/js/: test-hub-json-report.js  test-hub.js
src/main/resources/templates/: base.hbs  jobs.hbs  single-test-renderer.hbs  single-test.hbs  tests-renderer.hbs  tests.hbs
src/main/resources/templates/test-reports/: report-json-node.hbs  report-json.hbs  report-text.hbs
src/test/java/net/mindengine/testhub/tests/components/: CurrentMockSession.java  MockRegistry.java  MockSessionBasedMockedService.java  MockSessionBasedProxyServiceInvocationHandler.java  MockedServiceProvider.java  MockedWebApp.java  Response.java
src/test/java/net/mindengine/testhub/tests/integration/resources/: BuildsApiResourceIT.java  JobsApiResourceIT.java  JobsResourceIT.java  ProjectsApiResourceIT.java  ProjectsResourceIT.java  ProjectsResourceTests.java  ResourceIntegrationTestBase.java  ResourceTestBase.java  TestsApiResourceIT.java
src/test/resources/expected-responses/: build-single-success-response-1.json  builds-success-response-1.json  jobs-single-success-response-1.json  jobs-success-response-1.json  test-response-1.json
src/test/resources/requests/: test-request-1.json
